<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
            android:id="@+id/table"
            android:layout_width="@dimen/table_dimen"
            android:layout_height="@dimen/table_dimen"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle"
             />
    
    <TextView
            android:id="@+id/seat1"
            android:layout_width="@dimen/seat_dimen"
            android:layout_height="@dimen/seat_dimen"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toLeftOf="@id/table"
            android:layout_alignTop="@id/table"
            android:layout_marginTop="@dimen/seat_margin"
            android:background="@drawable/panel_icon_hover"
            android:textColor="@android:color/black"
             />
    <TextView
            android:id="@+id/seat2"
            android:layout_width="@dimen/seat_dimen"
            android:layout_height="@dimen/seat_dimen"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@id/table"
            android:layout_alignLeft="@id/table"
            android:layout_marginLeft="@dimen/seat_margin"
            android:background="@drawable/panel_icon_hover"
            android:textColor="@android:color/black"
             />
    <TextView
            android:id="@+id/seat3"
            android:layout_width="@dimen/seat_dimen"
            android:layout_height="@dimen/seat_dimen"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toRightOf="@id/table"
            android:layout_alignTop="@id/table"
            android:layout_marginTop="@dimen/seat_margin"
            android:background="@drawable/panel_icon_hover"
            android:textColor="@android:color/black"
             />
    <TextView
            android:id="@+id/seat4"
            android:layout_width="@dimen/seat_dimen"
            android:layout_height="@dimen/seat_dimen"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_above="@id/table"
            android:layout_alignLeft="@id/table"
            android:layout_marginLeft="@dimen/seat_margin"
            android:background="@drawable/panel_icon_hover"
            android:textColor="@android:color/black"
             />
    
    <TextView
            android:id="@+id/player1_name"
            android:layout_width="@dimen/seat_dimen"
            android:layout_height="@dimen/seat_dimen"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
             />
    <TextView
            android:id="@+id/player2_name"
            android:layout_width="@dimen/seat_dimen"
            android:layout_height="@dimen/seat_dimen"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
             />
    <TextView
            android:id="@+id/player3_name"
            android:layout_width="@dimen/seat_dimen"
            android:layout_height="@dimen/seat_dimen"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="150dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
             />
    <TextView
            android:id="@+id/player4_name"
            android:layout_width="@dimen/seat_dimen"
            android:layout_height="@dimen/seat_dimen"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="220dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
             />

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        >
        <Button 
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ok"/>
        <Button 
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/rechoose_seat"/>
    </LinearLayout>
</RelativeLayout>