<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/round_detail_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:visibility="gone"
     >
    <include layout="@layout/zipai_round_detail_1"
        android:layout_weight="1"/>
    
    <include layout="@layout/zipai_round_detail_2"
        android:layout_weight="1"/>
</LinearLayout>