<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/newgame_continue"
          android:title="@string/newgame_continue" >
    </item>
    <item android:id="@+id/discard_game"
          android:title="@string/discard_game" >
    </item>
    <item android:id="@+id/history_game"
          android:title="@string/history" >
    </item>
</menu>